{
    "manifest_version":3,
    "version":"1.0",
    "name":"COS316 Final Project",
    "permissions": ["activeTab", "storage", "runtime"],
    "background": {
      "service_worker": "background.js"
    },
    "action":{
        "default_popup": "index.html",
        "default_title": "COS316 Final Project"
    },
    "content_scripts":[
      {
       "matches":["<all_urls>"],
       "js":["content.js"]
      }
    ]
  }